.content{
  width: 92%;
  margin-left: 4%;
  margin-top: 15px;
}

@media (max-width: 600px)
md-card {
    padding: 11px 11px;
}


ion-card-header, md-card-subtitle, ion-card-content, actions {
    display: block;
    margin-bottom: 5px !important;
}

h3{
  margin-top: 4px;
  margin-bottom: 11px;
}

